<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Boris's project</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">x</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                       aria-expanded="false">
                        X sub
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">X1</a></li>
                        <li><a class="dropdown-item" href="#">X2</a></li>
                        <li><a class="dropdown-item" href="#">X3</a></li>
                        <li><a class="dropdown-item" href="#">X4</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Rechercher">
                <button class="btn btn-outline-success" type="submit">Rechercher</button>
            </form>
        </div>
    </div>
</nav>

<div class="container mt-3">
    <div class="row">
        <h1>Accueil</h1>
    </div>

    <div class="row">
        <table>
            <thead>
            <th scope="col">People</th>
            </thead>
            <tbody>
            <tr>
                <td>Boris SAUVAGE</td>
            </tr>
            <tr>
                <td>Julien BROUILLARD</td>
            </tr>
            <tr>
                <td>Brahim CHLAGHME</td>
            </tr>
            <tr>
                <td>David FERRERO</td>
            </tr>
            <tr>
                <td>Manuel HARPON</td>
            </tr>
            <tr>
                <td>Ismael CHADILI</td>
            </tr>
            <tr>
                <td>Aimée Carole PIGNA</td>
            </tr>
            <tr>
                <td>Raymond SARAY</td>
            </tr>
            <tr>
                <td>Ramu DANABAL</td>
            </tr>
            <tr>
                <td>Thierry BEMBA</td>
            </tr>
            <tr>
                <td>Marie-Amandine AHMED</td>
            </tr>
            <tr>
                <td>Mohamed-Ali HARB</td>
            </tr>
            <tr>
                <td>Ali OZTOPAL</td>
            </tr>
            <tr>
                <td>Sébastien YGE</td>
            </tr>
            <tr>
                <td>Mohamed SEHILI</td>
            </tr>
            <tr>
                <td>Corentin LEMELE</td>
            </tr>
            <tr>
                <td>Farhaana NAZEER</td>
            </tr>
            <tr>
                <td>Sarah LOUIS</td>
            </tr>
            </tbody>
        </table>
    </div>

</div>


</body>
</html>
